package com.atlassian.marketplace.client.model;

import com.atlassian.marketplace.client.api.AddonExternalLinkType;
import com.atlassian.marketplace.client.api.AddonVersionExternalLinkType;
import com.atlassian.marketplace.client.api.ApplicationKey;
import com.atlassian.marketplace.client.api.VendorExternalLinkType;
import com.atlassian.marketplace.client.api.VendorId;
import com.atlassian.marketplace.client.model.AddonPricing.RoleInfo;
import com.atlassian.marketplace.client.model.AddonVersionBase.DeploymentProperties;
import com.atlassian.marketplace.client.model.ModelBuilders.BuilderWithLinks;
import com.atlassian.marketplace.client.model.ModelBuilders.LinksBuilder;
import com.atlassian.marketplace.client.model.ModelBuilders.SafeBuilder;
import com.atlassian.marketplace.client.util.EntityFunctions;
import com.google.common.collect.ImmutableList;
import com.google.common.collect.ImmutableMap;
import io.atlassian.fugue.Option;
import io.atlassian.fugue.Pair;
import org.joda.time.DateTime;
import org.joda.time.LocalDate;

import java.net.URI;
import java.util.Date;
import java.util.HashMap;
import java.util.Map;
import java.util.stream.StreamSupport;

import static com.atlassian.marketplace.client.impl.EntityValidator.validateInstance;
import static com.atlassian.marketplace.client.model.Links.WEB_TYPE;
import static com.atlassian.marketplace.client.model.ModelBuilders.links;
import static com.google.common.base.Preconditions.checkNotNull;
import static io.atlassian.fugue.Option.none;
import static io.atlassian.fugue.Option.some;
import static io.atlassian.fugue.Options.flatten;
import static java.util.stream.Collectors.toList;

/**
 * Classes for constructing model objects for the 2.0 API that normally are only ever returned
 * by the server, so that the only reason for constructing them yourself is to provide fake data
 * for testing your own code.  Therefore, these builders behave differently than the ones in
 * {@link ModelBuilders}:  any required property that you do not set a value for will be given
 * a default value, so that the object returned by {@code build()} always has a valid schema,
 * and {@code build()} will never throw an exception.
 * 
 * @since 2.0.0
 */
public abstract class TestModelBuilders
{
    // Some comments on implementation:
    //
    // 1. As the above javadoc comment says, TestModelBuilders by design is never supposed to throw
    // an InvalidModelException.  However, we still want to call validateInstance(), because that
    // method doesn't only throw errors for bad things: it also provides good things, like ensuring
    // that unset Options default to none(), and that calculated fields like selfUri are properly
    // initialized.  It could theoretically still throw an unchecked exception, but that would
    // indicate a library bug (and there are unit tests for TestModelBuilders to verify that that
    // doesn't happen in reality).
    //
    // 2. For objects like Addon that also have a corresponding builder in ModelBuilders, the builder
    // here is a wrapper around a ModelBuilders instance, with additional property initialization
    // and in some cases additional setters (for properties that ModelBuilders doesn't handle,
    // because they are normally read-only/generated by the server).
        
    public static URI DEFAULT_URI = URI.create("http://default/uri");
    static String DEFAULT_STRING = "DefaultValue";
    static Date DEFAULT_DATE = new Date(0L);
    static int DEFAULT_INT = Integer.MAX_VALUE;
    static LocalDate DEFAULT_LOCAL_DATE = new LocalDate(2000, 01, 01);
    static long DEFAULT_LONG = Long.MAX_VALUE;
    static URI DEFAULT_ABSOLUTE_URI = URI.create("http://default/uri");
    static float DEFAULT_PRICE = 100.00f;
    static int DEFAULT_STARS = 3;
    
    private TestModelBuilders()
    {
    }
    
    /**
     * Creates a new {@link AddonBuilder}.  Use this only to create test data imitating a
     * server response; if you are constructing an object to create or update on the server, use
     * {@link ModelBuilders#addon()}.
     */
    public static AddonBuilder addon()
    {
        return new AddonBuilder();
    }
    
    /**
     * Creates a new {@link AddonBuilder}.  Use this only to create test data imitating a
     * server response; if you are constructing an object to create or update on the server, use
     * {@link ModelBuilders#addon()}.
     */
    public static AddonBuilder addon(Addon from)
    {
        return new AddonBuilder(from);
    }
    
    /**
     * Creates a new {@link AddonCategorySummaryBuilder}.
     */
    public static AddonCategorySummaryBuilder addonCategorySummary()
    {
        return new AddonCategorySummaryBuilder();
    }
    
    /**
     * Creates a new {@link AddonDistributionSummaryBuilder}.
     */
    public static AddonDistributionSummaryBuilder addonDistributionSummary()
    {
        return new AddonDistributionSummaryBuilder();
    }

    /**
     * Creates a new {@link AddonPricingBuilder}.
     */
    public static AddonPricingBuilder addonPricing()
    {
        return new AddonPricingBuilder();
    }
    
    /**
     * Creates a new {@link AddonPricingItemBuilder}.
     */
    public static AddonPricingItemBuilder addonPricingItem()
    {
        return new AddonPricingItemBuilder();
    }
    
    /**
     * Creates a new {@link AddonReferenceBuilder}.
     */
    public static AddonReferenceBuilder addonReference()
    {
        return new AddonReferenceBuilder();
    }

    /**
     * Creates a new {@link AddonReviewsSummary}.
     */
    public static AddonReviewsSummary addonReviewsSummary(float averageStars, int count)
    {
        AddonReviewsSummary ret = new AddonReviewsSummary();
        ret.averageStars = averageStars;
        ret.count = count;
        return ret;
    }

    /**
     * Creates a new {@link AddonSummaryBuilder}.
     */
    public static AddonSummaryBuilder addonSummary()
    {
        return new AddonSummaryBuilder();
    }

    /**
     * Creates a new {@link AddonVersionBuilder}.  Use this only to create test data imitating a
     * server response; if you are constructing an object to create or update on the server, use
     * {@link ModelBuilders#addonVersion()}.
     */
    public static AddonVersionBuilder addonVersion()
    {
        return new AddonVersionBuilder();
    }

    /**
     * Creates a new {@link AddonVersionBuilder}.  Use this only to create test data imitating a
     * server response; if you are constructing an object to create or update on the server, use
     * {@link ModelBuilders#addonVersion(AddonVersion)}.
     */
    public static AddonVersionBuilder addonVersion(AddonVersion from)
    {
        return new AddonVersionBuilder(from);
    }

    /**
     * Creates a new {@link AddonVersionSummaryBuilder}.
     */
    public static AddonVersionSummaryBuilder addonVersionSummary()
    {
        return new AddonVersionSummaryBuilder();
    }
    
    /**
     * Creates a new {@link ApplicationBuilder}.
     */
    public static ApplicationBuilder application()
    {
        return new ApplicationBuilder();
    }

    /**
     * Creates a new {@link ApplicationBuilder}.
     */
    public static ApplicationBuilder application(Application from)
    {
        return new ApplicationBuilder(from);
    }
    
    /**
     * Creates a new {@link ApplicationVersionBuilder}.  Use this only to create test data imitating a
     * server response; if you are constructing an object to create or update on the server, use
     * {@link ModelBuilders#applicationVersion()}.
     */
    public static ApplicationVersionBuilder applicationVersion()
    {
        return new ApplicationVersionBuilder();
    }

    /**
     * Creates a new {@link ApplicationVersionBuilder}.  Use this only to create test data imitating a
     * server response; if you are constructing an object to create or update on the server, use
     * {@link ModelBuilders#applicationVersion(ApplicationVersion)}.
     */
    public static ApplicationVersionBuilder applicationVersion(ApplicationVersion from)
    {
        return new ApplicationVersionBuilder(from);
    }
    
    /**
     * Creates a new {@link ArtifactInfo}.
     */
    public static ArtifactInfo artifactInfo(URI binaryUri, boolean remote)
    {
        ArtifactInfo ai = new ArtifactInfo();
        LinksBuilder links = links();
        links.put("self", DEFAULT_URI);
        links.put("binary", binaryUri);
        if (remote)
        {
            links.put("remote", binaryUri);
        }
        ai._links = links.build();
        return validateInstance(ai);
    }
    
    /**
     * Creates a new {@link ConnectScope}.
     */
    public static ConnectScope connectScope(String key, String name, String description)
    {
        ConnectScope ret = new ConnectScope();
        ret._links = links().put("alternate", DEFAULT_ABSOLUTE_URI).build();
        ret.key = checkNotNull(key);
        ret.name = checkNotNull(name);
        ret.description = checkNotNull(description);
        return ret;
    }

    /**
     * Creates a new {@link ErrorDetail}.
     */
    public static ErrorDetail errorDetail(String message)
    {
        return errorDetail(message, none(String.class), none(String.class));
    }

    /**
     * Creates a new {@link ErrorDetail}.
     */
    public static ErrorDetail errorDetail(String message, Option<String> path, Option<String> code)
    {
        ErrorDetail ret = new ErrorDetail();
        ret.message = checkNotNull(message);
        ret.path = checkNotNull(path);
        ret.code = checkNotNull(code);
        return ret;
    }

    /**
     * Creates a new {@link ImageInfoBuilder}.
     */
    public static ImageInfoBuilder imageInfo()
    {
        return new ImageInfoBuilder();
    }
    
    /**
     * Creates a new {@link ProductBuilder}.
     */
    public static ProductBuilder product()
    {
        return new ProductBuilder();
    }
    
    /**
     * Creates a new {@link ProductVersionBuilder}.
     */
    public static ProductVersionBuilder productVersion()
    {
        return new ProductVersionBuilder();
    }

    /**
     * Creates a new {@link VendorBuilder}.  Use this only to create test data imitating a
     * server response; if you are constructing a vendor to create or update on the server, use
     * {@link ModelBuilders#vendor()}.
     */
    public static VendorBuilder vendor()
    {
        return new VendorBuilder();
    }

    /**
     * Creates a new {@link VendorBuilder}.  Use this only to create test data imitating a
     * server response; if you are constructing a vendor to create or update on the server, use
     * {@link ModelBuilders#vendor(Vendor)}.
     */
    public static VendorBuilder vendor(Vendor from)
    {
        return new VendorBuilder(from);
    }
    
    /**
     * Creates a new {@link VendorSummaryBuilder}.
     */
    public static VendorSummaryBuilder vendorSummary()
    {
        return new VendorSummaryBuilder();
    }
    
    public static class AddonBuilder extends BuilderWithLinks<AddonBuilder> implements SafeBuilder<Addon>
    {
        private ModelBuilders.AddonBuilder builder;
        private Option<ImageInfo> banner = none();
        private ImmutableList<AddonCategorySummary> categories = ImmutableList.of();
        private AddonDistributionSummary distribution = addonDistributionSummary().build();
        private Option<ImageInfo> logo = none();
        private AddonReviewsSummary reviews = addonReviewsSummary(DEFAULT_STARS, DEFAULT_INT);
        private VendorSummary vendor = vendorSummary().build();
        private Option<Integer> cloudFreeUsers = none();
        private Map<String, URI> legacyLinks = new HashMap<String, URI>();
        private Option<HtmlString> legacyDescription = none();
        
        private AddonBuilder()
        {
            builder = ModelBuilders.addon()
            .name(DEFAULT_STRING)
            .key(DEFAULT_STRING)
            .status(AddonStatus.PUBLIC)
            .vendor(VendorId.fromUri(DEFAULT_URI))
            .storesPersonalData(some(false));
        }

        private AddonBuilder(Addon a)
        {
            builder = ModelBuilders.addon(a);
            banner = a.getBanner();
            categories = ImmutableList.copyOf(a.getCategories());
            distribution = a.getDistribution();
            logo = a.getLogo();
            reviews = a.getReviews();
            vendor = a.getVendor().getOrElse(vendor);
            legacyDescription = a.getDescription();
        }
        
        public Addon build()
        {
            builder.addLinks(this.links.build());
            Addon a = safeBuild(builder);
            a._embedded.banner = banner;
            a._embedded.logo = logo;
            a._embedded.categories = categories;
            a._embedded.distribution = distribution;
            a._embedded.reviews = reviews;
            a._embedded.vendor = some(vendor);
            a.cloudFreeUsers = cloudFreeUsers;
            if (!legacyLinks.isEmpty() || !legacyDescription.isEmpty())
            {
                Addon.LegacyProperties legacy = new Addon.LegacyProperties();
                legacy.description = legacyDescription;
                legacy.vendorLinks = ImmutableMap.copyOf(legacyLinks);
            }
            return a;
        }
        
        public AddonBuilder name(String name)
        {
            builder.name(name);
            return this;
        }
        
        public AddonBuilder key(String key)
        {
            builder.key(key);
            return this;
        }

        public AddonBuilder status(AddonStatus status)
        {
            builder.status(status);
            return this;
        }
        
        public AddonBuilder summary(Option<String> summary)
        {
            builder.summary(summary);
            return this;
        }

        public AddonBuilder tagLine(Option<String> tagLine)
        {
            builder.tagLine(tagLine);
            return this;
        }

        public AddonBuilder cloudFreeUsers(Option<Integer> cloudFreeUsers)
        {
            this.cloudFreeUsers = checkNotNull(cloudFreeUsers);
            return this;
        }

        public AddonBuilder banner(Option<ImageInfo> banner)
        {
            this.banner = checkNotNull(banner);
            links.put("banner", banner.flatMap(EntityFunctions.selfUri()));
            return this;
        }
        
        public AddonBuilder logo(Option<ImageInfo> logo)
        {
            this.logo = checkNotNull(logo);
            links.put("logo", logo.flatMap(EntityFunctions.selfUri()));
            return this;
        }
        
        public AddonBuilder categories(Iterable<AddonCategorySummary> categories)
        {
            this.categories = ImmutableList.copyOf(checkNotNull(categories));
            builder.links.put("categories", flatten(StreamSupport.stream(categories.spliterator(), false)
                    .map(EntityFunctions.selfUri())
                    .collect(toList())));
            return this;
        }

        public AddonBuilder distribution(AddonDistributionSummary distribution)
        {
            this.distribution = distribution;
            return this;
        }

        public AddonBuilder reviews(AddonReviewsSummary reviews)
        {
            this.reviews = reviews;
            return this;
        }

        /**
         * Specifies the add-on's vendor using a {@link VendorSummary} instance.
         */
        public AddonBuilder vendor(VendorSummary vendor)
        {
            this.vendor = checkNotNull(vendor);
            builder.vendor(vendor);
            return this;
        }
        
        /**
         * Attaches an {@link AddonVersion} to the {@link Addon}.  You must do this if you are
         * creating a new add-on, since an add-on cannot be created with no versions.
         */
        public AddonBuilder version(Option<AddonVersion> version)
        {
            builder.version(version);
            return this;
        }
        
        public AddonBuilder externalLinkUri(AddonExternalLinkType type, Option<URI> issueTrackerUri)
        {
            if (type.canSetForNewAddons())
            {
                builder.externalLinkUri(type, issueTrackerUri);
            }
            else
            {
                legacyLinks.remove(type.getKey());
                for (URI u: issueTrackerUri)
                {
                    legacyLinks.put(type.getKey(), u);
                }
            }
            return this;
        }
    }
    
    public static class AddonCategorySummaryBuilder extends BuilderWithLinks<AddonCategorySummaryBuilder>
        implements SafeBuilder<AddonCategorySummary>
    {
        private String name = DEFAULT_STRING;
        
        public AddonCategorySummary build()
        {
            AddonCategorySummary ret = new AddonCategorySummary();
            ret._links = links.build();
            ret.name = name;
            return ret;
        }
        
        public AddonCategorySummaryBuilder name(String name)
        {
            this.name = checkNotNull(name);
            return this;
        }
    }
    
    public static class AddonDistributionSummaryBuilder implements SafeBuilder<AddonDistributionSummary>
    {
        private boolean bundled;
        private boolean bundledCloud;
        private int downloads = 1;
        private Option<Integer> totalInstalls = none();
        private Option<Integer> totalUsers = none();
        
        public AddonDistributionSummary build()
        {
            AddonDistributionSummary ret = new AddonDistributionSummary();
            ret.bundled = bundled;
            ret.bundledCloud = bundledCloud;
            ret.downloads = downloads;
            ret.totalInstalls = totalInstalls;
            ret.totalUsers = totalUsers;
            return ret;
        }
        
        public AddonDistributionSummaryBuilder bundled(boolean bundled)
        {
            this.bundled = bundled;
            return this;
        }

        public AddonDistributionSummaryBuilder bundledCloud(boolean bundledCloud)
        {
            this.bundledCloud = bundledCloud;
            return this;
        }
        
        public AddonDistributionSummaryBuilder downloads(int downloads)
        {
            this.downloads = downloads;
            return this;
        }
        
        public AddonDistributionSummaryBuilder totalInstalls(Option<Integer> totalInstalls)
        {
            this.totalInstalls = totalInstalls;
            return this;
        }
        
        public AddonDistributionSummaryBuilder totalUsers(Option<Integer> totalUsers)
        {
            this.totalUsers = totalUsers;
            return this;
        }
    }

    public static class AddonPricingBuilder extends BuilderWithLinks<AddonPricingBuilder>
        implements SafeBuilder<AddonPricing>
    {
        private LinksBuilder links = ModelBuilders.links().put("self", DEFAULT_URI);
        private ImmutableList<AddonPricingItem> items = ImmutableList.of();
        private Option<ImmutableList<AddonPricingItem>> perUnitItems = none();
        private boolean expertDiscountOptOut;
        private boolean contactSalesForAdditionalPricing;
        private Option<String> parent = none();
        private Option<DateTime> lastModified = none();
        private Option<RoleInfo> role = none();

        public AddonPricing build()
        {
            AddonPricing ret = new AddonPricing();
            ret._links = links.build();
            ret.items = items;
            ret.perUnitItems = perUnitItems;
            ret.expertDiscountOptOut = expertDiscountOptOut;
            ret.contactSalesForAdditionalPricing = contactSalesForAdditionalPricing;
            ret.parent = parent;
            ret.lastModified = lastModified;
            ret.role = role;
            return ret;
        }
        
        public AddonPricingBuilder items(Iterable<AddonPricingItem> items)
        {
            this.items = ImmutableList.copyOf(items);
            return this;
        }

        public AddonPricingBuilder perUnitItems(Iterable<AddonPricingItem> items)
        {
            this.perUnitItems = some(ImmutableList.copyOf(items));
            return this;
        }
        
        public AddonPricingBuilder expertDiscountOptOut(boolean expertDiscountOptOut)
        {
            this.expertDiscountOptOut = expertDiscountOptOut;
            return this;
        }
        
        public AddonPricingBuilder contactSalesForAdditionalPricing(boolean contactSalesForAdditionalPricing)
        {
            this.contactSalesForAdditionalPricing = contactSalesForAdditionalPricing;
            return this;
        }
        
        public AddonPricingBuilder parent(Option<String> parent)
        {
            this.parent = checkNotNull(parent);
            return this;
        }
        
        public AddonPricingBuilder lastModified(Option<DateTime> lastModified)
        {
            this.lastModified = checkNotNull(lastModified);
            return this;
        }
        
        public AddonPricingBuilder role(Option<Pair<String, String>> singularAndPluralRoleName)
        {
            for (Pair<String, String> p: singularAndPluralRoleName)
            {
                RoleInfo r = new RoleInfo();
                r.singularName = p.left();
                r.pluralName = p.right();
                this.role = some(r);
                return this;
            }
            this.role = none();
            return this;
        }
    }
    
    public static class AddonPricingItemBuilder implements SafeBuilder<AddonPricingItem>
    {
        private String description = DEFAULT_STRING;
        private String editionId = DEFAULT_STRING;
        private String editionDescription = DEFAULT_STRING;
        private LicenseEditionType editionType = LicenseEditionType.USER_TIER;
        private String licenseType = DEFAULT_STRING;
        private float amount;
        private Option<Float> renewalAmount = none();
        private int unitCount = 1;
        private int monthsValid = 1;
        
        public AddonPricingItem build()
        {
            AddonPricingItem ret = new AddonPricingItem();
            ret.description = description;
            ret.editionId = editionId;
            ret.editionDescription = editionDescription;
            ret.editionType = editionType;
            ret.licenseType = licenseType;
            ret.amount = amount;
            ret.renewalAmount = renewalAmount;
            ret.unitCount = unitCount;
            ret.monthsValid = monthsValid;
            return ret;
        }
        
        public AddonPricingItemBuilder description(String description)
        {
            this.description = checkNotNull(description);
            return this;
        }
        
        public AddonPricingItemBuilder editionId(String editionId)
        {
            this.editionId = checkNotNull(editionId);
            return this;
        }
        
        public AddonPricingItemBuilder editionDescription(String editionDescription)
        {
            this.editionDescription = checkNotNull(editionDescription);
            return this;
        }
        
        public AddonPricingItemBuilder editionType(LicenseEditionType editionType)
        {
            this.editionType = checkNotNull(editionType);
            return this;
        }
        
        public AddonPricingItemBuilder licenseType(String licenseType)
        {
            this.licenseType = checkNotNull(licenseType);
            return this;
        }
        
        public AddonPricingItemBuilder amount(float amount)
        {
            this.amount = amount;
            return this;
        }
        
        public AddonPricingItemBuilder renewalAmount(Option<Float> renewalAmount)
        {
            this.renewalAmount = checkNotNull(renewalAmount);
            return this;
        }
        
        public AddonPricingItemBuilder unitCount(int unitCount)
        {
            this.unitCount = unitCount;
            return this;
        }
        
        public AddonPricingItemBuilder monthsValid(int monthsValid)
        {
            this.monthsValid = monthsValid;
            return this;
        }
    }
    
    public static class AddonReferenceBuilder extends BuilderWithLinks<AddonReferenceBuilder>
        implements SafeBuilder<AddonReference>
    {
        private String key = DEFAULT_STRING;
        private String name = DEFAULT_STRING;
        private Option<ImageInfo> image = none();
        private Option<AddonReviewsSummary> reviews = none();
        
        private AddonReferenceBuilder()
        {
            links.put("self", DEFAULT_URI);
            links.put("alternate", some(WEB_TYPE), DEFAULT_URI);
            links.put("vendor", DEFAULT_URI);
        }
        
        public AddonReference build()
        {
            AddonReference ret = new AddonReference();
            ret._links = links.build();
            ret._embedded = new AddonReference.Embedded();
            ret._embedded.image = image;
            ret._embedded.reviews = reviews;
            ret.name = name;
            ret.key = key;
            return ret;
        }

        public AddonReferenceBuilder key(String key)
        {
            this.key = key;
            return this;
        }

        public AddonReferenceBuilder name(String name)
        {
            this.name = name;
            return this;
        }

        public AddonReferenceBuilder image(Option<ImageInfo> image)
        {
            this.image = image;
            links.put("image", image.flatMap(EntityFunctions.<ImageInfo>selfUri()));
            return this;
        }
        
        public AddonReferenceBuilder reviews(Option<AddonReviewsSummary> reviews)
        {
            this.reviews = reviews;
            return this;
        }
    }

    public static class AddonSummaryBuilder extends BuilderWithLinks<AddonSummaryBuilder>
        implements SafeBuilder<AddonSummary>
    {
        private String key = DEFAULT_STRING;
        private String name = DEFAULT_STRING;
        private AddonStatus status = AddonStatus.PUBLIC;
        private Option<String> summary = none();
        private Option<Integer> cloudFreeUsers = none();
        private ImmutableList<AddonCategorySummary> categories = ImmutableList.of();
        private AddonDistributionSummary distribution = addonDistributionSummary().build();
        private Option<ImageInfo> logo = none();
        private AddonReviewsSummary reviews = addonReviewsSummary(DEFAULT_STARS, DEFAULT_INT);
        private Option<VendorSummary> vendor = none();
        private Option<AddonVersionSummary> version = none();

        private AddonSummaryBuilder()
        {
            links.put("alternate", some(WEB_TYPE), DEFAULT_URI);
            links.put("vendor", DEFAULT_URI);
        }
        
        public AddonSummary build()
        {
            AddonSummary ret = new AddonSummary();
            ret._links = links.build();
            ret._embedded = new AddonSummary.Embedded();
            ret._embedded.categories = categories;
            ret._embedded.distribution = distribution;
            ret._embedded.logo = logo;
            ret._embedded.reviews = reviews;
            ret._embedded.vendor = vendor;
            ret._embedded.version = version;
            ret.cloudFreeUsers = cloudFreeUsers;
            ret.key = key;
            ret.name = name;
            ret.status = status;
            ret.summary = summary;
            ret.storesPersonalData = some(false);
            return validateInstance(ret);
        }

        public AddonSummaryBuilder key(String key)
        {
            this.key = key;
            return this;
        }

        public AddonSummaryBuilder name(String name)
        {
            this.name = name;
            return this;
        }

        public AddonSummaryBuilder status(AddonStatus status)
        {
            this.status = status;
            return this;
        }
        
        public AddonSummaryBuilder summary(Option<String> summary)
        {
            this.summary = checkNotNull(summary);
            return this;
        }

        public AddonSummaryBuilder cloudFreeUsers(Option<Integer> cloudFreeUsers)
        {
            this.cloudFreeUsers = checkNotNull(cloudFreeUsers);
            return this;
        }

        public AddonSummaryBuilder categories(Iterable<AddonCategorySummary> categories)
        {
            this.categories = ImmutableList.copyOf(categories);
            links.put("categories", flatten(StreamSupport.stream(categories.spliterator(), false)
                    .map(EntityFunctions.selfUri())
                    .collect(toList())));
            return this;
        }

        public AddonSummaryBuilder distribution(AddonDistributionSummary distribution)
        {
            this.distribution = distribution;
            return this;
        }

        public AddonSummaryBuilder logo(Option<ImageInfo> logo)
        {
            this.logo = logo;
            links.put("logo", logo.flatMap(EntityFunctions.<ImageInfo>selfUri()));
            return this;
        }

        public AddonSummaryBuilder reviews(AddonReviewsSummary reviews)
        {
            this.reviews = reviews;
            return this;
        }

        public AddonSummaryBuilder vendor(Option<VendorSummary> vendor)
        {
            this.vendor = vendor;
            links.put("vendor", vendor.flatMap(EntityFunctions.<VendorSummary>selfUri()));
            return this;
        }

        public AddonSummaryBuilder version(Option<AddonVersionSummary> version)
        {
            this.version = version;
            return this;
        }
    }
    
    public static class AddonVersionBuilder extends BuilderWithLinks<AddonVersionBuilder>
        implements SafeBuilder<AddonVersion>
    {
        private ModelBuilders.AddonVersionBuilder builder;
        private Option<ArtifactInfo> artifactInfo = none();
        private ImmutableList<AddonCategorySummary> functionalCategories = ImmutableList.of();
        private Option<LicenseType> licenseType = none();
        private boolean autoUpdateAllowed = false;
        private boolean cloud = false;
        private boolean dataCenter = false;
        private Option<AddonVersionDataCenterStatus> dataCenterStatus = none();
        private boolean connect = false;
        private Map<String, URI> legacyLinks = new HashMap<String, URI>();
        private boolean server = true;
        private Option<ImmutableList<ConnectScope>> scopes = none();
        
        private AddonVersionBuilder()
        {
            builder = ModelBuilders.addonVersion()
            .name(DEFAULT_STRING)
            .buildNumber(DEFAULT_LONG)
            .paymentModel(PaymentModel.FREE)
            .releaseDate(DEFAULT_LOCAL_DATE)
            .status(AddonVersionStatus.PUBLIC);
        }
        
        private AddonVersionBuilder(AddonVersion v)
        {
            builder = ModelBuilders.addonVersion(v);
            artifactInfo = v.getArtifactInfo();
            autoUpdateAllowed = v.isAutoUpdateAllowed();
            cloud = v.isCloud();
            connect = v.isConnect();
            dataCenter = v.isDataCenterCompatible();
            dataCenterStatus = v.getDataCenterStatus();
            licenseType = v.getLicenseType();
            server = v.isServer();
            scopes = v.isConnect() ? some(ImmutableList.copyOf(v.getConnectScopes())) :
                Option.<ImmutableList<ConnectScope>>none();
        }
        
        public AddonVersion build()
        {
            builder.addLinks(this.links.build());

            Links ls = builder.links.build();
            Option<ArtifactInfo> a = artifactInfo;
            if (!a.isDefined())
            {
                for (URI artifactUri: ls.getUri("artifact"))
                {
                    a = some(artifactInfo(artifactUri, this.connect));
                }
            }

            AddonVersion v = safeBuild(builder);
            v._embedded.artifact = a;
            v._embedded.functionalCategories = functionalCategories;
            v._embedded.license = licenseType;
            v.deployment.autoUpdateAllowed = autoUpdateAllowed;
            v.deployment.cloud = cloud;
            v.deployment.connect = connect;
            v.deployment.dataCenter = dataCenter;
            v.deployment.dataCenterStatus = dataCenterStatus;
            v.deployment.server = server;
            v.deployment.permissions = scopes;
            if (!legacyLinks.isEmpty())
            {
                AddonVersion.LegacyProperties legacy = new AddonVersion.LegacyProperties();
                legacy.vendorLinks = ImmutableMap.copyOf(legacyLinks);
                v.legacy = some(legacy);
            }
            return v;
        }
        
        public AddonVersionBuilder artifact(Option<ArtifactInfo> artifact)
        {
            this.artifactInfo = checkNotNull(artifact);
            links.put("artifact", artifact.flatMap(EntityFunctions.<ArtifactInfo>selfUri()));
            return this;
        }
        
        public AddonVersionBuilder artifactUri(Option<URI> artifactUri)
        {
            links.put("artifact", artifactUri);
            this.artifactInfo = none();
            return this;
        }
        
        public AddonVersionBuilder autoUpdateAllowed(boolean flag)
        {
            this.autoUpdateAllowed = flag;
            return this;
        }
        
        public AddonVersionBuilder buildNumber(long buildNumber)
        {
            builder.buildNumber(buildNumber);
            return this;
        }

        public AddonVersionBuilder cloud(boolean flag)
        {
            this.cloud = flag;
            return this;
        }
        
        public AddonVersionBuilder connect(boolean flag)
        {
            this.connect = flag;
            return this;
        }
        
        public AddonVersionBuilder dataCenter(boolean dataCenter)
        {
            this.dataCenter = dataCenter;
            return this;
        }

        public AddonVersionBuilder dataCenterStatus(Option<AddonVersionDataCenterStatus> dataCenterStatus)
        {
            this.dataCenterStatus = dataCenterStatus;
            return this;
        }

        public AddonVersionBuilder functionalCategories(Iterable<AddonCategorySummary> categories)
        {
            this.functionalCategories = ImmutableList.copyOf(categories);
            builder.links.put("categories", flatten(StreamSupport.stream(categories.spliterator(), false)
                    .map(EntityFunctions.selfUri())
                    .collect(toList())));
            return this;
        }

        public AddonVersionBuilder licenseType(Option<LicenseType> licenseType)
        {
            this.licenseType = checkNotNull(licenseType);
            builder.licenseType(licenseType);
            return this;
        }
        
        public AddonVersionBuilder name(String name)
        {
            builder.name(name);
            return this;
        }
        
        public AddonVersionBuilder status(AddonVersionStatus status)
        {
            builder.status(status);
            return this;
        }
        
        public AddonVersionBuilder paymentModel(PaymentModel paymentModel)
        {
            builder.paymentModel(paymentModel);
            return this;
        }
        
        public AddonVersionBuilder releaseDate(LocalDate releaseDate)
        {
            builder.releaseDate(releaseDate);
            return this;
        }
        
        public AddonVersionBuilder releasedBy(Option<String> releasedBy)
        {
            builder.releasedBy(releasedBy);
            return this;
        }
        
        public AddonVersionBuilder beta(boolean flag)
        {
            builder.beta(flag);
            return this;
        }

        public AddonVersionBuilder supported(boolean flag)
        {
            builder.supported(flag);
            return this;
        }
        
        public AddonVersionBuilder server(boolean flag)
        {
            this.server = flag;
            return this;
        }
        
        public AddonVersionBuilder highlights(Iterable<Highlight> highlights)
        {
            builder.highlights(highlights);
            return this;
        }
        
        public AddonVersionBuilder screenshots(Iterable<Screenshot> screenshots)
        {
            builder.screenshots(screenshots);
            return this;
        }
        
        public AddonVersionBuilder youtubeId(Option<String> youtubeId)
        {
            builder.youtubeId(youtubeId);
            return this;
        }
        
        public AddonVersionBuilder compatibilities(Iterable<VersionCompatibility> compatibilities)
        {
            builder.compatibilities(compatibilities);
            return this;
        }

        public AddonVersionBuilder staticAddon(boolean staticAddon)
        {
            builder.staticAddon(staticAddon);
            return this;
        }

        public AddonVersionBuilder deployable(boolean deployable)
        {
            builder.deployable(deployable);
            return this;
        }

        public AddonVersionBuilder releaseSummary(Option<String> releaseSummary)
        {
            builder.releaseSummary(releaseSummary);
            return this;
        }
        
        public AddonVersionBuilder moreDetails(Option<HtmlString> moreDetails)
        {
            builder.moreDetails(moreDetails);
            return this;
        }
        
        public AddonVersionBuilder releaseNotes(Option<HtmlString> releaseNotes)
        {
            builder.releaseNotes(releaseNotes);
            return this;
        }

        public AddonVersionBuilder scopes(Iterable<ConnectScope> scopes)
        {
            this.scopes = some(ImmutableList.copyOf(scopes));
            return this;
        }
        
        public AddonVersionBuilder externalLinkUri(AddonVersionExternalLinkType type, Option<URI> uri)
        {
            if (type.canSetForNewAddonVersions())
            {
                builder.externalLinkUri(type, uri);
            }
            else
            {
                legacyLinks.remove(type.getKey());
                for (URI u: uri)
                {
                    legacyLinks.put(type.getKey(), u);
                }
            }
            return this;
        }
    }
    
    public static class AddonVersionSummaryBuilder extends BuilderWithLinks<AddonVersionSummaryBuilder>
        implements SafeBuilder<AddonVersionSummary>
    {
        private Option<URI> artifactUri = none();
        private ImmutableList<AddonCategorySummary> functionalCategories = ImmutableList.of();
        private String name = DEFAULT_STRING;
        private AddonVersionStatus status = AddonVersionStatus.PUBLIC;
        private PaymentModel paymentModel = PaymentModel.FREE;
        private LocalDate releaseDate = DEFAULT_LOCAL_DATE;
        private Option<String> releasedBy = none();
        private boolean beta = false;
        private boolean supported = false;
        private boolean staticAddon = false;
        private boolean deployable = false;
        private boolean autoUpdateAllowed = false;
        private boolean cloud = false;
        private boolean connect = false;
        private boolean dataCenter = false;
        private Option<AddonVersionDataCenterStatus> dataCenterStatus = none();
        private boolean server = false;
        private Option<ImmutableList<ConnectScope>> scopes = none();
        private Map<String, URI> externalLinks = new HashMap<String, URI>();

        public AddonVersionSummary build()
        {
            AddonVersionSummary ret = new AddonVersionSummary();
            ret._links = links.build();
            ret._embedded = new AddonVersionSummary.Embedded();
            ret._embedded.artifact = none();
            ret._embedded.functionalCategories = functionalCategories;
            for (URI u: artifactUri)
            {
                ret._embedded.artifact = some(artifactInfo(u, this.connect));
            }
            ret.deployable = deployable;
            ret.deployment = new DeploymentProperties();
            ret.deployment.autoUpdateAllowed = autoUpdateAllowed;
            ret.deployment.cloud = cloud;
            ret.deployment.connect = connect;
            ret.deployment.dataCenter = dataCenter;
            ret.deployment.dataCenterStatus = dataCenterStatus;
            ret.deployment.permissions = scopes; 
            ret.deployment.server = server;
            ret.name = some(name);
            ret.paymentModel = paymentModel;
            ret.release = new AddonVersionBase.ReleaseProperties();
            ret.release.beta = beta;
            ret.release.date = releaseDate;
            ret.release.releasedBy = releasedBy;
            ret.release.supported = supported;
            ret.staticAddon = staticAddon;
            ret.status = status;
            ret.vendorLinks = ImmutableMap.copyOf(externalLinks);
            return validateInstance(ret);
        }
        
        public AddonVersionSummaryBuilder artifactUri(Option<URI> artifactUri)
        {
            this.artifactUri = artifactUri;
            return this;
        }

        public AddonVersionSummaryBuilder functionalCategories(Iterable<AddonCategorySummary> categories)
        {
            this.functionalCategories = ImmutableList.copyOf(categories);
            links.put("categories", flatten(StreamSupport.stream(categories.spliterator(), false)
                    .map(EntityFunctions.selfUri())
                    .collect(toList())));
            return this;
        }

        public AddonVersionSummaryBuilder name(String name)
        {
            this.name = name;
            return this;
        }
        
        public AddonVersionSummaryBuilder status(AddonVersionStatus status)
        {
            this.status = status;
            return this;
        }
        
        public AddonVersionSummaryBuilder paymentModel(PaymentModel paymentModel)
        {
            this.paymentModel = paymentModel;
            return this;
        }
        
        public AddonVersionSummaryBuilder releaseDate(LocalDate releaseDate)
        {
            this.releaseDate = checkNotNull(releaseDate);
            return this;
        }

        public AddonVersionSummaryBuilder releasedBy(Option<String> releasedBy)
        {
            this.releasedBy = checkNotNull(releasedBy);
            return this;
        }

        public AddonVersionSummaryBuilder beta(boolean beta)
        {
            this.beta = beta;
            return this;
        }
        
        public AddonVersionSummaryBuilder supported(boolean supported)
        {
            this.supported = supported;
            return this;
        }
        
        public AddonVersionSummaryBuilder staticAddon(boolean staticAddon)
        {
            this.staticAddon = staticAddon;
            return this;
        }

        public AddonVersionSummaryBuilder autoUpdateAllowed(boolean autoUpdateAllowed)
        {
            this.autoUpdateAllowed = autoUpdateAllowed;
            return this;
        }

        public AddonVersionSummaryBuilder deployable(boolean deployable)
        {
            this.deployable = deployable;
            return this;
        }

        public AddonVersionSummaryBuilder cloud(boolean cloud)
        {
            this.cloud = cloud;
            return this;
        }

        public AddonVersionSummaryBuilder connect(boolean connect)
        {
            this.connect = connect;
            return this;
        }

        public AddonVersionSummaryBuilder dataCenter(boolean dataCenter)
        {
            this.dataCenter = dataCenter;
            return this;
        }

        public AddonVersionSummaryBuilder dataCenterStatus(Option<AddonVersionDataCenterStatus> dataCenterStatus)
        {
            this.dataCenterStatus = dataCenterStatus;
            return this;
        }

        public AddonVersionSummaryBuilder server(boolean server)
        {
            this.server = server;
            return this;
        }
        
        public AddonVersionSummaryBuilder scopes(Iterable<ConnectScope> scopes)
        {
            this.scopes = some(ImmutableList.copyOf(scopes));
            return this;
        }

        public AddonVersionSummaryBuilder externalLinkUri(AddonVersionExternalLinkType type, Option<URI> uri)
        {
            if (!type.canSetForNewAddonVersions())
            {
                throw new IllegalArgumentException("Cannot set " + type + " link for new add-ons");
            }
            externalLinks.remove(type.getKey());
            for (URI u: uri)
            {
                externalLinks.put(type.getKey(), u);
            }
            return this;
        }
    }
    
    public static class ApplicationBuilder extends BuilderWithLinks<ApplicationBuilder>
        implements SafeBuilder<Application>
    {
        private ApplicationKey key = ApplicationKey.valueOf(DEFAULT_STRING);
        private String name = DEFAULT_STRING;
        private ApplicationStatus status = ApplicationStatus.PUBLISHED;
        private String introduction = DEFAULT_STRING;
        private Option<Integer> cloudFreeUsers = none();
        private Application.CompatibilityUpdateMode compatibilityMode = Application.CompatibilityUpdateMode.MINOR_VERSIONS;
        private String description = DEFAULT_STRING;
        private Option<URI> downloadPage = none();
        private URI learnMore = DEFAULT_ABSOLUTE_URI;
        
        private ApplicationBuilder()
        {
        }
        
        private ApplicationBuilder(Application from)
        {
            links.put(from.getLinks());
            key = from.getKey();
            name = from.getName();
            status = from.getStatus();
            introduction = from.getIntroduction();
            cloudFreeUsers = from.getCloudFreeUsers();
            compatibilityMode = from.getCompatibilityUpdateMode();
            description = from.getDescription();
            downloadPage = from.getDownloadPageUri();
            learnMore = from.getLearnMoreUri();
        }
        
        public Application build()
        {
            Application a = new Application();
            a._links = links.build();
            a.key = key;
            a.name = name;
            a.status = status;
            a.introduction = introduction;
            a.cloudFreeUsers = cloudFreeUsers;

            a.atlassianConnectSupport = new Application.ConnectSupport();
            a.atlassianConnectSupport.cloud = false;
            a.atlassianConnectSupport.server = false;
            a.compatibilityMode = compatibilityMode;
            a.details = new Application.Details();
            a.details.description = description;
            a.details.downloadPage = downloadPage;
            a.details.learnMore = learnMore;
            a.hostingSupport = new Application.HostingSupport();
            a.hostingSupport.cloud = new Application.HostingModelSupport();
            a.hostingSupport.cloud.enabled = true;
            a.hostingSupport.server = new Application.HostingModelSupport();
            a.hostingSupport.server.enabled = true;
            
            return validateInstance(a);
        }

        public ApplicationBuilder key(ApplicationKey key)
        {
            this.key = checkNotNull(key);
            return this;
        }

        public ApplicationBuilder name(String name)
        {
            this.name = checkNotNull(name);
            return this;
        }
        
        public ApplicationBuilder introduction(String introduction)
        {
            this.introduction = checkNotNull(introduction);
            return this;
        }

        public ApplicationBuilder cloudFreeUsers(Option<Integer> cloudFreeUsers)
        {
            this.cloudFreeUsers = checkNotNull(cloudFreeUsers);
            return this;
        }

        public ApplicationBuilder status(ApplicationStatus status)
        {
            this.status = checkNotNull(status);
            return this;
        }
    }

    public static class ApplicationVersionBuilder extends BuilderWithLinks<ApplicationVersionBuilder>
        implements SafeBuilder<ApplicationVersion>
    {
        private ModelBuilders.ApplicationVersionBuilder builder;
        
        private ApplicationVersionBuilder()
        {
            builder = ModelBuilders.applicationVersion();
            builder.name(DEFAULT_STRING);
            builder.buildNumber(DEFAULT_INT);
            builder.releaseDate(DEFAULT_LOCAL_DATE);
            builder.status(ApplicationVersionStatus.PUBLISHED);
            builder.dataCenterCompatible(false);
        }

        private ApplicationVersionBuilder(ApplicationVersion v)
        {
            builder = ModelBuilders.applicationVersion(v);
        }
        
        public ApplicationVersion build()
        {
            builder.addLinks(links.build());
            return safeBuild(builder);
        }
        
        public ApplicationVersionBuilder buildNumber(int buildNumber)
        {
            builder.buildNumber(buildNumber);
            return this;
        }
        
        public ApplicationVersionBuilder name(String name)
        {
            builder.name(name);
            return this;
        }
        
        public ApplicationVersionBuilder releaseDate(LocalDate releaseDate)
        {
            builder.releaseDate(releaseDate);
            return this;
        }
        
        public ApplicationVersionBuilder status(ApplicationVersionStatus status)
        {
            builder.status(status);
            return this;
        }

        public ApplicationVersionBuilder dataCenterCompatible(boolean dataCenterCompatible)
        {
            builder.dataCenterCompatible(dataCenterCompatible);
            return this;
        }
    }
    
    public static class ImageInfoBuilder implements SafeBuilder<ImageInfo>
    {
        private LinksBuilder links = links();

        private ImageInfoBuilder()
        {
            links.put("image", DEFAULT_URI);
            links.put("self", DEFAULT_URI);
        }
        
        public ImageInfo build()
        {
            ImageInfo i = new ImageInfo();
            i._links = links.build();
            return validateInstance(i);
        }
        
        public ImageInfoBuilder setImageUri(URI uri)
        {
            links.put("image", uri);
            return this;
        }
        
        public ImageInfoBuilder setResourceUri(URI uri)
        {
            links.put("self", uri);
            return this;
        }
        
        public ImageInfoBuilder setImageUri(ImageInfo.Size size, ImageInfo.Resolution resolution, URI uri)
        {
            links.put(ImageInfo.getImageLinkRel(size, resolution), uri);
            return this;
        }
    }

    public static class ProductBuilder extends BuilderWithLinks<ProductBuilder>
    {
        private Option<ImageInfo> logo = none();
        private Option<ImageInfo> titleLogo = none();
        private Option<ProductVersion> version = none();
        private String key = DEFAULT_STRING;
        private String name = DEFAULT_STRING;
        private String summary = DEFAULT_STRING;
        
        public Product build()
        {
            Product ret = new Product();
            ret._links = links.build();
            ret._embedded = new Product.Embedded();
            ret._embedded.logo = logo;
            ret._embedded.titleLogo = titleLogo;
            ret._embedded.version = version;
            ret.key = key;
            ret.name = name;
            ret.summary = summary;
            return validateInstance(ret);
        }
        
        public ProductBuilder downloadsPageUri(Option<URI> uri)
        {
            links.put("downloads", uri);
            return this;
        }
        
        public ProductBuilder key(String key)
        {
            this.key = key;
            return this;
        }
        
        public ProductBuilder logo(Option<ImageInfo> logo)
        {
            this.logo = logo;
            return this;
        }
        
        public ProductBuilder name(String name)
        {
            this.name = name;
            return this;
        }
        
        public ProductBuilder summary(String summary)
        {
            this.summary = summary;
            return this;
        }
        
        public ProductBuilder titleLogo(Option<ImageInfo> titleLogo)
        {
            this.titleLogo = titleLogo;
            return this;
        }
        
        public ProductBuilder version(Option<ProductVersion> version)
        {
            this.version = version;
            return this;
        }
    }
    
    public static class ProductVersionBuilder extends BuilderWithLinks<ProductVersionBuilder>
    {
        private String name = DEFAULT_STRING;
        private int buildNumber = DEFAULT_INT;
        private Option<URI> artifactUri = none();
        private PaymentModel paymentModel = PaymentModel.FREE;
        private LocalDate releaseDate = DEFAULT_LOCAL_DATE;
        private ImmutableList<VersionCompatibility> compatibilities = ImmutableList.of();
        
        public ProductVersion build()
        {
            ProductVersion ret = new ProductVersion();
            ret._links = links.build();
            ret._embedded = new ProductVersion.Embedded();
            ret._embedded.artifact = none();
            ret.buildNumber = buildNumber;
            ret.name = name;
            ret.paymentModel = paymentModel;
            ret.releaseDate = releaseDate;
            ret.compatibilities = compatibilities;
            for (URI u: artifactUri)
            {
                ret._embedded.artifact = some(artifactInfo(u, false));
            }
            return validateInstance(ret);
        }
        
        public ProductVersionBuilder name(String name)
        {
            this.name = name;
            return this;
        }
        
        public ProductVersionBuilder buildNumber(int buildNumber)
        {
            this.buildNumber = buildNumber;
            return this;
        }
        
        public ProductVersionBuilder artifactUri(Option<URI> artifactUri)
        {
            this.artifactUri = artifactUri;
            return this;
        }
        
        public ProductVersionBuilder learnMoreUri(Option<URI> learnMoreUri)
        {
            for (URI u: learnMoreUri)
            {
                this.links.put("view", u);
            }
            if (!learnMoreUri.isDefined())
            {
                this.links.remove("view");
            }
            return this;
        }
        
        public ProductVersionBuilder paymentModel(PaymentModel paymentModel)
        {
            this.paymentModel = checkNotNull(paymentModel);
            return this;
        }
        
        public ProductVersionBuilder releaseDate(LocalDate releaseDate)
        {
            this.releaseDate = checkNotNull(releaseDate);
            return this;
        }
        
        public ProductVersionBuilder compatibilities(Iterable<VersionCompatibility> compatibilities)
        {
            this.compatibilities = ImmutableList.copyOf(compatibilities);
            return this;
        }
    }

    public static class VendorBuilder extends BuilderWithLinks<VendorBuilder> implements SafeBuilder<Vendor>
    {
        private ModelBuilders.VendorBuilder builder;
        private Option<ImageInfo> logo = none();
        private Option<String> verifiedStatus = none();
        private Option<Boolean> isAtlassian = none();
        
        private VendorBuilder()
        {
            builder = ModelBuilders.vendor();
            builder.name(DEFAULT_STRING);
            builder.email(DEFAULT_STRING);
            builder.supportDetails(new SupportDetails());
        }
        
        private VendorBuilder(Vendor from)
        {
            builder = ModelBuilders.vendor(from);
            logo = from.getLogo();
        }

        public Vendor build()
        {
            builder.addLinks(links.build());
            Vendor v = safeBuild(builder);
            v._embedded.logo = logo;
            v.verifiedStatus = verifiedStatus;
            v.isAtlassian = isAtlassian;
            return v;
        }
        
        public VendorBuilder logo(Option<ImageInfo> logo)
        {
            links.put("logo", logo.flatMap(EntityFunctions.selfUri()));
            this.logo = logo;
            return this;
        }

        public VendorBuilder name(String name)
        {
            builder.name(name);
            return this;
        }

        public VendorBuilder description(Option<String> description)
        {
            builder.description(description);
            return this;
        }

        public VendorBuilder address(Option<Address> address)
        {
            builder.address(address);
            return this;
        }
        
        public VendorBuilder email(String email)
        {
            builder.email(email);
            return this;
        }
        
        public VendorBuilder phone(Option<String> phone)
        {
            builder.phone(phone);
            return this;
        }

        public VendorBuilder otherContactDetails(Option<String> otherContactDetails)
        {
            builder.otherContactDetails(otherContactDetails);
            return this;
        }

        public VendorBuilder externalLinkUri(VendorExternalLinkType type, Option<URI> uri)
        {
            builder.externalLinkUri(type, uri);
            return this;
        }

        public VendorBuilder verifiedStatus(Option<String> verifiedStatus)
        {
            this.verifiedStatus = checkNotNull(verifiedStatus);
            return this;
        }

        public VendorBuilder isAtlassian(Option<Boolean> isAtlassian)
        {
            this.isAtlassian = checkNotNull(isAtlassian);
            return this;
        }

        public VendorBuilder supportDetails(SupportDetails supportDetails)
        {
            builder.supportDetails(supportDetails);
            return this;
        }
    }
    
    public static class VendorSummaryBuilder extends BuilderWithLinks<VendorSummaryBuilder>
    {
        private Option<ImageInfo> logo = none();
        private String name = DEFAULT_STRING;
        private Option<String> verifiedStatus = none();
        private Option<Boolean> isAtlassian = none();
        private VendorPrograms programs;

        private VendorSummaryBuilder()
        {
            links.put("alternate", some(WEB_TYPE), DEFAULT_URI);
            programs = new VendorPrograms();
        }

        public VendorSummary build()
        {
            VendorSummary ret = new VendorSummary();
            ret._links = links.build();
            ret._embedded = new VendorSummary.Embedded();
            ret._embedded.logo = logo;
            ret.name = name;
            ret.verifiedStatus = verifiedStatus;
            ret.isAtlassian = isAtlassian;
            ret.programs = programs;
            return validateInstance(ret);
        }
        
        public VendorSummaryBuilder logo(Option<ImageInfo> logo)
        {
            this.logo = checkNotNull(logo);
            return this;
        }

        public VendorSummaryBuilder name(String name)
        {
            this.name = checkNotNull(name);
            return this;
        }

        public VendorSummaryBuilder verifiedStatus(Option<String> verifiedStatus)
        {
            this.verifiedStatus = checkNotNull(verifiedStatus);
            return this;
        }

        public VendorSummaryBuilder isAtlassian(Option<Boolean> isAtlassian)
        {
            this.isAtlassian = checkNotNull(isAtlassian);
            return this;
        }
    }

    public static <T> T safeBuild(ModelBuilders.UnsafeBuilder<T> builder)
    {
        try
        {
            return builder.build();
        }
        catch (ModelBuilders.InvalidModelException e)
        {
            throw new RuntimeException(e);
        }
    }
}
